<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>AOD monthly stats job</title>
    </head>
    <body>
        <b>AOD monthly stats.</b>
        <p>All users who bought something last month, and all users who registered last month but did not buy anything last month (see attached).</p>
    </body>
</html>
